{
  "name": "astro",
  "productName": "Astro",
  "version": "0.1.0",
  "description": "An application for showing statistics on a screen",
  "main": "src/index.js",
  "scripts": {
    "start": "SET APP_DEV=true && electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win --x64"
  },
  "keywords": [],
  "author": {
    "name": "phaze-the-dumb",
    "email": "phaze@duck.com"
  },
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "fastify": "^4.23.2",
    "ip": "^1.1.8"
  },
  "devDependencies": {
    "electron": "26.2.2",
    "electron-builder": "^24.6.3"
  },
  "build": {
    "appId": "xyz.phazed.astro",
    "productName": "Astro",
    "copyright": "Made with ❤️ by _phaz",
    "win": {
      "target": "dir",
      "files": [
        "src/*",
        "src/**/*",
        "ui/*",
        "ui/panel/*",
        "ui/assets/*",
        "ui/panel/assets/*",
        "build/*"
      ]
    }
  }
}
