{
  "name": "astro",
  "productName": "Astro",
  "version": "0.1.4",
  "description": "An application for showing statistics on a screen.",
  "main": "src/index.js",
  "scripts": {
    "start": "SET APP_DEV=true && electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win --x64"
  },
  "keywords": [],
  "author": {
    "name": "phaze-the-dumb",
    "email": "phaze@duck.com"
  },
  "license": "MIT",
  "dependencies": {
    "adblock-rs": "^0.8.8",
    "electron-squirrel-startup": "^1.0.0",
    "electron-unhandled": "^4.0.1",
    "electron-util": "^0.17.2",
    "fastify": "^4.23.2",
    "ip": "^1.1.8",
    "vite": "^5.0.12",
    "windows-shortcuts": "^0.1.6"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.3"
  },
  "build": {
    "appId": "xyz.phazed.astro",
    "productName": "Astro",
    "copyright": "By _phaz",
    "win": {
      "target": "dir",
      "extraResources": [
        "src/data/fake-uBO-files/*",
        "src/data/fake-uBO-files/**/*"
      ],
      "files": [
        "src/*",
        "src/**/*",
        "ui/*",
        "ui/panel/*",
        "ui/assets/*",
        "ui/panel/assets/*",
        "build/*"
      ]
    }
  }
}
